══ (1) ARRASTRE DE ERROR — HÍBRIDO: GT vs TrOCR ══
    métrica           GT     TrOCR     Δ abs   Δ rel %
    map           0.6454    0.6180    0.0274     4.25%
    mrr           0.7889    0.7296    0.0593     7.51%
    r_prec        0.5509    0.4907    0.0602    10.92%
    ndcg@1        0.6296    0.5556    0.0741    11.76%
    ndcg@3        0.5859    0.5330    0.0528     9.02%
    ndcg@5        0.6740    0.5724    0.1015    15.07%
    ndcg@10       0.7314    0.6870    0.0444     6.07%
    p@1           0.6667    0.6667    0.0000     0.00%
    p@3           0.3889    0.3704    0.0185     4.76%
    p@5           0.3111    0.2778    0.0333    10.71%
    p@10          0.1944    0.2056   -0.0111    -5.71%
    r@1           0.3843    0.3843    0.0000     0.00%
    r@3           0.5926    0.5185    0.0741    12.50%
    r@5           0.7546    0.6111    0.1435    19.02%
    r@10          0.8935    0.9444   -0.0509    -5.70%

  ══ (2) CAÍDA ABSOLUTA + SIGNIFICANCIA (pareado por consulta) ══
     (delta = GT − TrOCR; >0 ⇒ el OCR degradó la recuperación)
Métrica  hybrid_GT  hybrid_TrOCR  Δ  Δ%  d  CI 95%  Test  p  p_adj (holm)  sig
ap  0.6454  0.6180  +0.0274  +4.43%  +0.09  [-0.108, +0.176]  wilcoxon  0.9547  1.0000  
rr  0.7889  0.7296  +0.0593  +8.12%  +0.15  [-0.124, +0.244]  wilcoxon  0.4492  1.0000  
r_prec  0.5509  0.4907  +0.0602  +12.26%  +0.14  [-0.134, +0.250]  wilcoxon  0.4844  1.0000  
ndcg@1  0.6296  0.5556  +0.0741  +13.33%  +0.14  [-0.185, +0.315]  wilcoxon  0.6719  1.0000  
ndcg@3  0.5859  0.5330  +0.0528  +9.91%  +0.14  [-0.115, +0.234]  wilcoxon  0.7002  1.0000  
ndcg@5  0.6740  0.5724  +0.1015  +17.74%  +0.33  [-0.029, +0.249]  wilcoxon  0.2661  1.0000  
ndcg@10  0.7314  0.6870  +0.0444  +6.46%  +0.18  [-0.066, +0.165]  wilcoxon  0.7197  1.0000  
p@1  0.6667  0.6667  +0.0000  +0.00%  +0.00  [-0.278, +0.278]  wilcoxon  1.0000  1.0000  
p@3  0.3889  0.3704  +0.0185  +5.00%  +0.07  [-0.111, +0.130]  wilcoxon  1.0000  1.0000  
p@5  0.3111  0.2778  +0.0333  +12.00%  +0.32  [-0.011, +0.078]  permutation  0.3736  1.0000  
p@10  0.1944  0.2056  -0.0111  -5.41%  -0.24  [-0.033, +0.011]  permutation  0.5002  1.0000  
n queries comparadas: 18. Sig: holm, α=0.05.

  ══ (3) CORRELACIÓN CER ↔ PÉRDIDA DE RECUPERACIÓN ══
    Métrica de calidad por consulta: ap
    Resumen CER por consulta: mean_relevant
    n consultas: 18
    Shapiro-Wilk CER:     p=0.013977051491049483  → NO normal
    Shapiro-Wilk pérdida: p=0.0829570059844694  → normal
    Pearson  r   = +0.577   (p=0.0122)
    Spearman rho = +0.648   (p=0.0037)
    → Coef. PRINCIPAL: SPEARMAN
      razón: se prefiere Spearman (monótona, robusta, sin supuesto de normalidad): CER no normal (Shapiro p=0.013977051491049483)
    OLS: pérdida ≈ -0.1998 +1.9958·CER
         ⇒ por cada +1 punto de CER (0.01), la pérdida en ap cambia ~+0.01996.

    qid       CER%       ap_GT      ap_OCR   pérdida
    q10     34.67%      1.0000      1.0000    0.0000
    q12     27.43%      1.0000      0.1000    0.9000
    q13     21.70%      0.2000      0.1250    0.0750
    q07     15.12%      0.7000      0.3095    0.3905
    q16     13.45%      0.8333      0.6556    0.1778
    q08     12.79%      0.5588      0.6250   -0.0662
    q03     12.64%      0.6500      0.7333   -0.0833
    q04     12.29%      0.8750      0.9500   -0.0750
    q17      9.40%      0.6325      0.2833    0.3491
    q06      8.62%      0.3409      0.2111    0.1298
    q14      8.35%      1.0000      1.0000    0.0000
    q09      7.24%      0.1963      0.1689    0.0274
    q11      5.51%      1.0000      1.0000    0.0000
    q02      4.27%      0.4778      0.7778   -0.3000
    q18      3.41%      0.4167      0.6667   -0.2500
    q01      3.15%      0.6250      0.8750   -0.2500
    q05      3.01%      0.6111      0.6429   -0.0317
    q15      1.87%      0.5000      1.0000   -0.5000